/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        tapping-term-ms = <200>;
        flavor = "balanced";
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_LPAR {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp LPAR>;
                        layers = <0>;
                };
                combo_RPAR {
                        timeout-ms = <50>;
                        key-positions = <31 32>;
                        bindings = <&kp RPAR>;
                        layers = <0>;
                };
                combo_LBRC {
                        timeout-ms = <50>;
                        key-positions = <26 27>;
                        bindings = <&kp LBRC>;
                        layers = <0>;
                };
                combo_RBRC {
                        timeout-ms = <50>;
                        key-positions = <32 33>;
                        bindings = <&kp RBRC>;
                        layers = <0>;
                };
                combo_LBKT {
                        timeout-ms = <50>;
                        key-positions = <25 26>;
                        bindings = <&kp LBKT>;
                        layers = <0>;
                };
                combo_RBKT {
                        timeout-ms = <50>;
                        key-positions = <33 34>;
                        bindings = <&kp RBKT>;
                        layers = <0>;
                };
                combo_RETURN {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp RET>;
                        layers = <0>;
                };
                combo_DEL {
                        timeout-ms = <50>;
                        key-positions = <19 20>;
                        bindings = <&kp DEL>;
                        layers = <0>;
                };
        };
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
                };
        };
        behaviors {};
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "Base";
                        bindings = <
// ---------------------------------------------------------------   -------------------------------------------------------------
// | RALT/TAB  |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |    \    |
   &mt RALT TAB   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P    &mt RALT BSLH
// ---------------------------------------------------------------   -------------------------------------------------------------
// |  CTRL/ESC |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |    ;    |    '    |
   &mt LCTRL ESC  &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L    &kp SEMI  &mt RCTRL SQT
// ---------------------------------------------------------------   -------------------------------------------------------------
// |   SHFT    |    Z    |    X    |    C    |    V    |    B    |   |    N    |    M    |    ,    |    .    |    /    |    `    |
     &kp LSHFT   &kp Z      &kp X     &kp C     &kp V     &kp B         &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT GRAVE
// ---------------------------------------------------------------   -------------------------------------------------------------
//                                 |   ALT   |   LWR   |   SPC   |   |   BKSP  |   RSE   |   GUI   |
                                    &kp LALT    &mo 1   &kp SPACE      &kp BSPC   &mo 2    &kp LGUI
                                 // --------------------------------------------------------------
                        >;
                };

                lower_layer {
                        label = "Numbers";
                        bindings = <
// ---------------------------------------------------------------   -------------------------------------------------------------
// |     1     |    2    |    3    |    4    |    5    |    6    |   |    7    |    8    |    9    |    0    |    =    |         |
       &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6        &kp N7    &kp N8    &kp N9    &kp N0  &kp KP_ENTER &trans
// ---------------------------------------------------------------   -------------------------------------------------------------
// |           |         |         |         |         |         |   |    4    |    5    |    6    |    +    |    *    |         |
      &trans     &trans    &trans    &trans    &trans    &trans         &kp N4    &kp N5    &kp N6 &kp KP_PLUS &kp KP_MULTIPLY &trans
// ------------------------------------------------------------------------------------------------------------------------------
// |   CAPS    |         |         |         |         |         |   |    1    |    2    |    3    |    -    |    /    |         |
     &kp CAPS    &trans    &trans    &trans   &trans    &trans        &kp N1    &kp N2    &kp N3   &kp KP_MINUS &kp KP_DIVIDE &trans
// ------------------------------------------------------------------------------------------------------------------------------
//                                 |         |         |         |   |         |         |         |
                                     &trans    &trans    &trans         &trans   &trans     &trans
                                 // ----------------------------------------------------------------
                        >;
                };

                raise_layer {
                        label = "Symbols";
                        bindings = <
// -------------------------------------------------------------------------------------------------------------------------------
// |     !     |   @     |    #    |    $    |    %    |    ^    |   |    &    |    *    |    (    |    )    |   -_    |   =+    |
      &kp EXCL   &kp AT    &kp HASH  &kp DLLR &kp PRCNT &kp CARET     &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR &kp MINUS &kp EQUAL
// -------------------------------------------------------------------------------------------------------------------------------
// |           |         |  HOME   |  PG_DN  |  PG_UP  |   END   |   |  LEFT   |  DOWN   |   UP    |  RIGHT  |         |         |
      &trans     &trans   &kp HOME  &kp PG_DN &kp PG_UP  &kp END       &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans    &trans
// -------------------------------------------------------------------------------------------------------------------------------
// |           |         |         |         |         |         |   |         |         |         |         |         |         |
      &trans     &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans
// -------------------------------------------------------------------------------------------------------------------------------
//                                 |         |         |         |   |         |         |         |
                                     &trans    &trans    &trans         &trans   &trans     &trans
                                 // ----------------------------------------------------------------
                        >;
                };

                tri_layer {
                        label = "Adjust";
                        bindings = <
// ---------------------------------------------------------------   -------------------------------------------------------------
// |     F1    |    F2   |    F3   |    F4   |    F5   |    F6   |   |    F7   |    F8   |    F9   |   F10   |   F11   |   F12   |
       &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9   &kp F10   &kp F11   &kp F12
// ---------------------------------------------------------------   -------------------------------------------------------------
// |           |         |         |         |         |         |   |  Vol -  | Bright -| Bright +|  Vol +  |         |         |
      &trans     &trans    &trans    &trans    &trans    &trans      &kp C_VOL_DN &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_UP &trans &trans
// ------------------------------------------------------------------------------------------------------------------------------
// |   BTCLR   |   BT1   |   BT2   |   BT3   |   BT4   |   BT5   |   |         |  Mute   |         |         |         |         |
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &kp C_MUTE &trans &trans    &trans    &trans
// ------------------------------------------------------------------------------------------------------------------------------
//                                 |         |         |         |   |         |         |         |
                                     &trans    &trans    &trans         &trans   &trans     &trans
                                 // ----------------------------------------------------------------
                        >;
                };
        };
};
